#home {
  margin: 2rem auto;
}

#contenido {
  padding: 2rem;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#contenido h1 {
  color: #ff9900;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

#listCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card_image img {
  width: 100%;
  max-width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card_title {
  color: #0099ff;
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: bold;
}

.card_button {
  background-color: #0099ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
}

.card_button:hover {
  background-color: #007acc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
